
{% assign variable = 'Hello' %}


{% assign array_number = 'Kate,Bill,Syu,Oran,David'%}
{% assign array = array_number | split:',' %}


<ul>
  {% for number in array %}
  {% if number.size >= 5%}
  <li>{{number}}</li>
  {%endif%}
  {% endfor%}
</ul>
{{variable}}


{% assign collection = collections['all']%}
<h2> This is a new collection, {{collection.title}}</h2>
{%for product in collection.products %}
<li><a href={{product.url}}>{{product.title}}</a> - {{product.price | money}}
 {% unless product.available %} 
  (SOLD OUT)
  {% endunless %}
  </li>
{% endfor %}
