<div id='section-cta'>
  <div class="section-header text-center">
    <h3>{{section.settings.text-box}}</h3>
  
  </div>

{% for block in section.blocks%}
  <div class="btn btn--cta">
  
    <img src={{block.settings.image}} alt={{block.settings.linktext}} class="btn btn--cta">
  
  </div>
  
  
  {% endfor%}

</div>






{% schema %}
  {
   "name":"CTA Blocks",
   "max_blocks":3,
   "settings":[
      {
         "id":"text-box",
         "type":"text",
         "label":"heading",
         "default":"Title"
      }
   ],
   "blocks":[
      {
         "type":"select",
         "name":"select",
         "settings":[
            {
               "id":"image",
               "type":"url",
               "label":"Image link"
            },
            {
               "id":"linktext",
               "type":"text",
               "label":"Alt text",
               "default":"Name"
            }
         ]
      }
   ],
   "presets":[
      {
         "name":"Add image",
         "category":"Call to action",
         "blocks":[
            {
               "type":"select"
            },
            {
               "type":"select"
            }
         ]
      }
   ]
}
{% endschema %}

{% stylesheet %}
{% endstylesheet %}

{% javascript %}
{% endjavascript %}
